<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
<link rel="shortcut icon" type="image/x-icon" href="PetIcon.jpg" />
<title>Precious Pets Photography</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<!-- The tile name shows in the browser tab -->
   



<head>
<style>


* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #aaa;
    color: black;
}

/* Style the content */
.content {
    background-color: #aaa;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}



div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>



<body>

<div class="topnav">
  <a href="WD-Session12FP-Index.html">Home</a>
  <a href="WD-Session12FP-Gallery.html">Gallery</a>
  <a href="#">Photo Packages</a>
</div>

<h2>Holiday Portraits for your pets</h2>
<h4>Choose from a large selction of costumes and styles. Schedule an appointment today!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.chewy.com/s?query=costum">
      <img src="Puppy1V2.jpg" alt="Puppy Antlers" width="600" height="400">
    </a>
    <div class="desc">Single profile with reindeer antlers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.chewy.com/s?query=costum">
      <img src="GrpPets3V2.jpg" alt="Group of Pets" width="600" height="400">
    </a>
    <div class="desc">Group shot with Santa hat</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.chewy.com/s?query=costum">
      <img src="CatPup2V3.jpg" alt="Dynamic Duo" width="600" height="400">
    </a>
    <div class="desc">Dynamic Duo with Santa hat</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.chewy.com/s?query=costum">
      <img src="DogBlueBoxV2.jpg" alt="Dog in blue box" width="600" height="400">
    </a>
    <div class="desc">Dynamic Duo with Santa hat</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>We use our love of photography to capture your genuine families.</p>
  <p>Spoil your pet with their very own portrait today.</p>
</div>


<div class="content">
  <h2><a href="https://www.PreciousPetsPhotos">Sign up for email offers</a></h2>
  <p>Ask your photographer for advice on how to corrdinate colors, stage props and add your own personality to each photo. </p>
</div>

<div class="footer">
  <p></p>
</div>


</body>
</html>


