<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
<link rel="shortcut icon" type="image/x-icon" href="PetIcon.jpg" />
<title>Precious Pets Photography</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- The tile name shows in the browser tab -->
   

<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #aaa;
    color: black;
}

/* Style the content */
.content {
    background-color: #aaa;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="WD-Session12FP-Index.html">Home</a>
  <a href="WD-Session12FP-Gallery.html">Gallery</a>
  <a href="#">Photo Packages</a>
</div>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Precious Pets Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.gettyimages.com/photos/tv-personality-ross-mathews-with-his-dog-audrey-attends-the-beverly-picture-id458941894?k=6&m=458941894&s=612x612&w=0&h=bVaUd6eku2KMvSj9qoXYOfeF1-5t8lFi5YqS5W3G-Ok=" alt="Los Angeles" width="600" height="400">
    </div>
    <div class="carousel-item">
      <img src="http://www.photographyformemories.com/galleries/pets/family-portrait-dogs.jpg" alt="Chicago" width="600" height="400">
    </div>
    <div class="carousel-item">
      <img src="https://www.dogwoodacres.com/wp-content/uploads/photo-gallery/Events%20Holiday%20Pet%20Portraits%202009%20(06)b.jpg" alt="New York" width="600" height="400">
    </div>
    <div class="carousel-item">
      <img src="https://www.rover.com/blog/wp-content/uploads/2014/12/XmasRetriever.jpg" alt="New York" width="600" height="400">
    </div>
    <div class="carousel-item">
      <img src="http://littlerockvets.com/wp-content/uploads/2016/12/holidays-001.jpg" alt="New York" width="600" height="400">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>




<div class="footer">
  <p>Celebrity Precious Pet Photos</p>
</div>

</body>
</html>
